<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário RFID</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #6133ac;
            width: 300px;
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-items: center;
            box-sizing: border-box;
            border-radius: 30px;
            padding: 30px;
            position: relative;

        }

        .card input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            display: inline-block;
        }

        .card label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button-add {

            border: 1px solid #ffff;
            background-color: #ffff;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 20px;
            color: #6133ac;
            transition: 0.2s all ease-in-out;
            text-transform: uppercase;

        }

        .button-add:hover {

            color: #ffff;
            background-color: #6133ac;
            cursor: pointer;
            border-color: #fff;
        }

        .card-footer {

            justify-content: right;
            width: 90%;
            display: flex;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="card">
        <form id="rfidForm">
            <label for="rfid">RFID:</label>
            <input type="text" id="rfid" name="rfid" required>

            <!-- Campo oculto para o ID do local -->
            <input type="hidden" id="localId" name="localId" value="1">
          <div class="card-footer">
            <button type="button" class="button-add" onclick="enviarRFID()">Enviar</button>
          </div>
        </form>
        </div>
    </div>

    <script>
        function enviarRFID() {
            var form = document.getElementById('rfidForm');
            var formData = new FormData(form);
            var valorDoRFID = document.getElementById('rfid').value;

            // Atualiza o valor do campo oculto com o ID do local
            var localId = 1; // Substitua pelo valor desejado
            document.getElementById('localId').value = localId;

            fetch('http://127.0.0.1:8000/api/processar-rfid', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Usuário não autorizado');
                }
            })
            .then(data => {
                console.log(data);
                alert(data.message); // Exibe a mensagem de autorização
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Usuário não autorizado'); // Exibe a mensagem de usuário não autorizado
            });
        }

        // Adiciona um evento de escuta para o submit do formulário
        document.getElementById('rfidForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Previne o comportamento padrão de envio
            enviarRFID(); // Chama a função para enviar os dados
        });
    </script>
</body>
</html>