<!DOCTYPE html>
<html>
<head>
    <title>Forms para captura e envio de dados para aplicação Laravel através do método POST</title>
    <style>
        body {
            background-color: #ffffff;
            background-image: url('bg-image.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            width: auto;
            height: auto;
            padding: 20px;
            background-color: #6133ac;
            border-radius: 1em;
            box-shadow: 0 0 5px #6133ac;
            color: #6133ac;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            margin: 40px;
            width: 280px;
            padding: 8px;
            border: 2px solid #6133ac;
            border-radius: 30px;
        }


        input[type="submit"] {
            background-color: transparent;
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
            transition: 0.2s all ease-in-out;
            text-transform: uppercase;
            width: 100%;
        }

        input[type="submit"]:hover {
            color: #6133ac;
            cursor: pointer;
            background-color: #fff;
        }

        .title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #141313;
            font-size: 40px;
        }

        .card {
            background-color: #6133ac;;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>CEEP</h1>
</div>

<div class="card">
<form action="https://seu-site-laravel.com/rota-do-laravel" method="POST">
    <input type="text" name="campo1" placeholder="Aproxime sua Chave Identificadora" autofocus>
    <input type="submit" value="Enviar">
</form>
</div>

</body>
</html>