<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
  <style>

body {
            background-color: #ffffff;
            background-image: url('bg-image.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input {
  padding: 8px;
  margin-bottom: 16px;
  border: 2px solid #6133ac;
  border-radius: 4px;
}

input:focus {
  border: #451f8a; /* Cor azul, você pode ajustar conforme necessário */
  border-color: #451f8a;
}

button {
  padding: 10px;
  background-color: #6133ac;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background-color: #451f8a;
}

.title {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #141313;    
  font-size: 40px;
}

  </style>
  <title>Seu Formulário</title>
</head>
<body>
    <div class="title">
        <h1>CEEP</h1>
    </div>

  <div class="card">
    <form action="http://127.0.0.1:8000/api/form-data" method="POST">
      @csrf
      <label for="user_id">ID do Usuário:</label>
      <input type="text" name="user_id" required>

      <label for="card_data">Dados do Cartão:</label>
      <input type="text" name="card_data" required>

      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>



